apiVersion: v1
data:
  password: U3NPenpRdkViZFVObWJFLQ==
kind: Secret
metadata:
  creationTimestamp: "2023-06-15T16:47:02Z"
  name: argocd-initial-admin-secret
  namespace: argocd
  resourceVersion: "665"
  uid: a75bd6a9-b3e9-4df3-a6ff-40369e87a493
type: Opaque
